#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-R7YEueTgP9Xh7YmC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansensor.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-ThyzDNZBJ3uFMrmO',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\select_sensor.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-6BWWxRZzSmYJEfNw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\ngimu.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-oqLKQNrVt7nrsEHm',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Plotting_NGIMU.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-t7gMHA8e1cGfuvNv',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\test_ngimu.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-dsrtfZMzLpJ5QyeU',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansensor_Pruckner.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HvREwdlVqxre42ee',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\show_NGIMU.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-wyXl4wpQF6QFEDoy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\time_view.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0SJyCTRrW3SOqp8N',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\traffic.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-YmXFr12rTFR0TWPy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\powerbar.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-JrvXD5gZrg0yMyrB',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\trafficLight.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-DB8114ohq0SmwuA2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\xy_view.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-87p9cfaOKeIHxxPF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\stacking.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-ZyJEa2122dqcCtYW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\selections.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-PLvNyBHDsXZVqnbd',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansenberger.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-hIZlsrwpCwJ6xQvc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Kpus3ym68Bhl2e6T',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\p20529\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\ngimu.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-seySumsZDxRZsPQe',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\p20529\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-9bJVRh893AT3CAGp',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\p20529\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\show_NGIMU.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cD8xtfCJmERQRGb8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\p20529\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\main_2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-rXh5JNHAYh7yh6OJ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\test_gui.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Vqcx0zcKypQaMQLr',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\tmp.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-DewOMeFxSbffnIRv',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\p20529\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansenberger.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-5yFJGNyeU7trpz8C',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\data.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-VzF0NWzyVReTEKDD',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\embed_guidata.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-MGAIxe3npXa4f4Cp',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\embed_guidata_orig.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-M32wePnLZFbJZ9J1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\embed_guidata.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-aMGqLf1dECqoHyR7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\todo.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-PU92GfTxyWwgKn50',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\embed_guidata_withUI.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-fOUGFHlmI4XPDhE3',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\dev\\guidata_wList.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-yZISlcqznJWSaBpF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Programs\\WPy64-3760\\python-3.7.6.amd64\\Lib\\site-packages\\guidata\\dataset\\qtitemwidgets.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-EmE9oclEb8CYnrCD',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'f:\\FH_Thomas\\p20529\\Documents\\Teaching\\Advisor\\Bacc\\Pruckner_Markus\\DataBase\\create_db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Xy5clzuHWP8Z8UCw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\create_db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-X3OpPh0AUhSYANQf',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\db_interaction.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-8uPFOz4zJUI8Mfd0',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\p20529\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\tmp.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
