#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('Jansenberger.py'): {320L: (0,
        None,
        1,
        0),
        428: (0,
              None,
              1,
              0),
        539L: (0,
               None,
               1,
               0),
        863L: (0,
               None,
               1,
               0)},
                     loc('dev/main.py'): {57L: (0,
        None,
        1,
        0),
        125L: (0,
               None,
               1,
               0)},
                     loc('ngimu.py'): {315L: (0,
        None,
        1,
        0)},
                     loc('osc_decoder.py'): {15L: (0,
        None,
        1,
        0)},
                     loc('time_view.py'): {128L: (0,
        None,
        1,
        0),
        330L: (0,
               None,
               1,
               0)},
                     loc('tmp.py'): {15L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../../Program Files (x86)/Wing Pro 7.1/src/debug/tserver/_sandbox.py'): {},
                    loc('Jansenberger.py'): {},
                    loc('ngimu.py'): {},
                    loc('select_sensor.py'): {},
                    loc('show_NGIMU.py'): {}}
edit.bookmarks = {u'vi-,-QRFrpVjL': (loc('Jansenberger.py'),
                                     {'attrib-starts': [('MainWindow|0|',
        67),
        ('MainWindow|0|.show_timeView|0|',
         501)],
                                      'category': '',
                                      'code-line': '        self.actionThres'\
        'holds.setEnabled(False)\r\n',
                                      'first-line': 400L,
                                      'notes': '',
                                      'sel-line': 532L}),
                  u'vi-a-QRFrpVjL': (loc('Jansenberger.py'),
                                     {'attrib-starts': [('MainWindow|0|',
        67),
        ('MainWindow|0|.show_thresholds|0|',
         530)],
                                      'category': '',
                                      'code-line': '                self.thr'\
        'eshold_handles.setVisible(True)\r\n',
                                      'first-line': 533L,
                                      'notes': '',
                                      'sel-line': 559L}),
                  u'vi-b-QRFrpVjL': (loc('Jansenberger.py'),
                                     {'attrib-starts': [('MainWindow|0|',
        67),
        ('MainWindow|0|.show_xyView|0|',
         602)],
                                      'category': '',
                                      'code-line': "        new_val = float("\
        "ph.getAxis('left').range[0])\r\n",
                                      'first-line': 513L,
                                      'notes': '',
                                      'sel-line': 620L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L8oeHwv0mQW47cBpy9F2d3wDA0'\
        'RqMF2f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2710182767624021,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/importlib/_bootstrap.py'),
                             '__import__')]],
        'top-node': [('class def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                             '_Backend')]],
        'top-node': [('function def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/__init__.py'),
                             '_warn_external')]],
        'top-node': [('function def',
                      loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/__init__.py'),
                      'boxplot_stats')]},
        loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/special/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../AppData/Local/Wing Pro 7/pi-cache/3.7/C/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/special/_ufuncs_cxx.pi'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/special/add_newdocs.py'),
                      '')]},
        loc('../../../Teaching/Kinematics/Coding/Code/C4_look_at.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Coding/Code/C4_look_at.py'),
                      'camera_orientation')]},
        loc('../../../Teaching/Kinematics/Coding/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Description/Ex4/L4_1_interactivePlots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Description/Ex4/L4_1_interactivePlots.py'),
                      'keySelection')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_2/Ahmed Mobarez_88514_assignsubmission_file_/Ex2_Kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('Jansenberger.py'),
        '')],
        [('class def',
          loc('Jansenberger.py'),
          'MainWindow'),
         ('class def',
          loc('Jansenberger.py'),
          'MainWindow')]],
                       'selected-nodes': [[('generic attribute',
        loc('tmp.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('defaults.py'),
                                     '')]},
        loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/deprecation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/deprecation.py'),
                             '_suppress_matplotlib_deprecation_warning')]],
        'top-node': [('function def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/deprecation.py'),
                      'deprecated')]},
        loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/pyplot.py'),
                             '_setup_pyplot_info_docstrings')]],
        'top-node': [('function def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                             '_Backend')]],
        'top-node': [('function def',
                      loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../Coding/Plotting.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../Coding/Plotting.py'),
        'update')]},
        loc('../Coding/port_scanner.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Coding/streaming.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Coding/streaming.py'),
                      'init_main')]},
        loc('Jansensor.py'): {'expanded-nodes': [[('class def',
        loc('Jansensor.py'),
        'linePlotWindow')]],
                              'selected-nodes': [[('class def',
        loc('Jansensor.py'),
        'linePlotWindow')]],
                              'top-node': [('class def',
        loc('Jansensor.py'),
        'gridWindow')]},
        loc('Jansensor_Pruckner.py'): {'expanded-nodes': [[('class def',
        loc('Jansensor_Pruckner.py'),
        'linePlotWindow')]],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('Jansensor_Pruckner.py'),
        'gridWindow')]},
        loc('Plotting_NGIMU.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('Plotting_NGIMU.py'),
        'update')]},
        loc('ngimu.py'): {'expanded-nodes': [[('class def',
        loc('ngimu.py'),
        'Sensor')]],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('ngimu.py'),
        'Sensor')]},
        loc('osc_decoder.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('osc_decoder.py'),
        '_process_packet')]],
                                'top-node': [('function def',
        loc('osc_decoder.py'),
        'decode')]},
        loc('select_sensor.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('select_sensor.py'),
        'find_sensor')]},
        loc('show_NGIMU.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('show_NGIMU.py'),
        'update')]},
        loc('test_ngimu.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('test_ngimu.py'),
        'test_getData')]},
        loc('../../../Python/logging.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/3D_kinematics_solutions/python/C6_examples_IMU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Astleithner_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/EX2_Halbach/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Ex2_ChristophNaderer/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Friedl_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/KremsmairPhilipp_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Mayr_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/midterm_AH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/midterm_AH.py'),
                      'find_smile')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/smile_no_more.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Mayr_80494_assignsubmission_file_/KIN_Exam_MayrC.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Mayr_80494_assignsubmission_file_/KIN_Exam_MayrC.py'),
                      'show_smiley')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Mayr_80494_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Naderer_80496_assignsubmission_file_/Midterm_Exam.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Naderer_80496_assignsubmission_file_/Midterm_Exam.py'),
                      'transformation')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Naderer_80496_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Gabriel Astleithner_80498_assignsubmission_file_/Astleithner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Gabriel Astleithner_80498_assignsubmission_file_/Astleithner.py'),
                      'calculateData')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Gabriel Astleithner_80498_assignsubmission_file_/smile_no_more.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Georg Friedl_80502_assignsubmission_file_/MidTerm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Georg Friedl_80502_assignsubmission_file_/MidTerm.py'),
                      'Function')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Lukas Halbach_80493_assignsubmission_file_/Midtermexam.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Lukas Halbach_80493_assignsubmission_file_/Midtermexam.py'),
                      'dataProcess')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Markus Beneder_80492_assignsubmission_file_/KIN_Exam_Beneder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Markus Beneder_80492_assignsubmission_file_/KIN_Exam_Beneder.py'),
                      'calc_func')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Philipp Kremsmair_80501_assignsubmission_file_/KIN_Exam_KremsmairP.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Philipp Kremsmair_80501_assignsubmission_file_/KIN_Exam_KremsmairP.py'),
                      'calculateSmile')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sandra Milic_80500_assignsubmission_file_/MidTerm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sandra Milic_80500_assignsubmission_file_/MidTerm.py'),
                      'smile')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sebastian Urban_80499_assignsubmission_file_/Kin_Exam_UrbanS.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sebastian Urban_80499_assignsubmission_file_/Kin_Exam_UrbanS.py'),
                      'data_sol')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_1.py'),
                      'normalize_and_plot')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_2.py'),
                      'show_smiley')]},
        loc('../../../Teaching/Kinematics/Coding/Code/C4_examples_quat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Coding/Code/C6_examples_IMU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Coding/Coding/simulate_movement_02.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Coding/Coding/simulate_movement_02.py'),
                      'add_movement')]},
        loc('../../../Teaching/Kinematics/Coding/Exams/MidTerm/Solution_2017_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Coding/Exams/MidTerm/Solution_2018_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Coding/Exams/MidTerm/Solution_2018_1.py'),
                      'show_smiley')]},
        loc('../../../Teaching/Kinematics/Coding/demo_pysimplegui_problem.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_2/Ahmed Mobarez_88514_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Anderlik_KinEx_3/Ex3_Kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Anderlik_KinEx_3/Ex3_Kinematics.py'),
                      'bullet_CT')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Anderlik_KinEx_3/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution1.py'),
                      'rot2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution2.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution3.py'),
                      'rotateCT')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Arbinger/Ex3_Arbinger/ArbingerDavid_Ex3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Arbinger/Ex3_Arbinger/ArbingerDavid_Ex3.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Kinematics_Moran_Alonso/Ex_3_Kinematics_Moran_Alonso.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Kinematics_Moran_Alonso/Ex_3_Kinematics_Moran_Alonso.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Maria Navarro_KinEx 3/Exercise1.1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Maria Navarro_KinEx 3/Exercises1.2 to 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Maria Navarro_KinEx 3/Exercises1.2 to 3.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Daniele Arbuatti_89442_assignsubmission_file_/Ex4_Daniele_Arbuatti.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Daniele Arbuatti_89442_assignsubmission_file_/Ex4_Daniele_Arbuatti.py'),
                             'select_data')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Daniele Arbuatti_89442_assignsubmission_file_/Ex4_Daniele_Arbuatti.py'),
                      'file_eval')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/EX4_HochreiterJakob/DataViwer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/EX4_HochreiterJakob/DataViwer.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/EX4_HochreiterJakob/DataViwer.py'),
                      'displayData')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Exercise4_Arbinger_19112019/Exercise4/Ex4_Arbinger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Exercise4_Arbinger_19112019/Exercise4/Ex4_Arbinger.py'),
                      'evaluateFile')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/HoeglingerElias_KinEx_4/Ex4_Hoeglinger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/HoeglingerElias_KinEx_4/Ex4_Hoeglinger.py'),
                             'create_resultfile')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/HoeglingerElias_KinEx_4/Ex4_Hoeglinger.py'),
                      'create_resultfile')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasAigner_KinEx_4/Ex4/Ex_4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasAigner_KinEx_4/Ex4/Ex_4.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasAigner_KinEx_4/Ex4/Ex_4.py'),
                      'file_data')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/Ex4_Kin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/Ex4_Kin.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/Ex4_Kin.py'),
                      'data_dir')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/L4_1_interactivePlots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/L4_1_interactivePlots.py'),
                             'waitForInput')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/L4_1_interactivePlots.py'),
                      'keySelection')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Mitterlehner_KinEx_4/Mitterlehner_KinEx_4/Ex4_Mitterlehner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Mitterlehner_KinEx_4/Mitterlehner_KinEx_4/Ex4_Mitterlehner.py'),
                             'eval_files')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Mitterlehner_KinEx_4/Mitterlehner_KinEx_4/Ex4_Mitterlehner.py'),
                      'eval_files')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Sieghartsleitner_KinEx_4/Ex4_Kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Sieghartsleitner_KinEx_4/Ex4_Kinematics.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Sieghartsleitner_KinEx_4/Ex4_Kinematics.py'),
                      'ask_data_dir')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Weinzinger_Kin_Ex4/Ex4_Kin_Weinzinger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Weinzinger_Kin_Ex4/Ex4_Kin_Weinzinger.py'),
                             'select_directory')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Weinzinger_Kin_Ex4/Ex4_Kin_Weinzinger.py'),
                      'evaluate_data')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/demo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/demo.py'),
                             'out_txt')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/demo.py'),
                      'eval_files')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/astleithner_kinex_2/ex2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/astleithner_kinex_2/ex2_kinematics.py'),
                      'rotation_shift_velocity_3D')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/ex2_christophnaderer/exe2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/ex2_christophnaderer/exe2_kinematics.py'),
                      'trajectory')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/ex2_halbach/ex2_halbachl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/friedl_kinex_2/kin_submission2_ex.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/friedl_kinex_2/kin_submission2_ex.py'),
                      'show_data')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/friedl_kinex_2/uebung_schule.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/kremsmairphilipp_kinex_2/2_exercise/philippkremsmair_ex2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/kremsmairphilipp_kinex_2/2_exercise/philippkremsmair_ex2_kinematics.py'),
                      'calc3D')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/mayr_kinex_2/ex2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/mayr_kinex_2/ex2_kinematics.py'),
                      'show_data')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Classes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Methods': True,
        u'Modules': True,
        u'Public': True,
        u'Semi-Private': True,
        u'Variables': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3288461538461539,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self.threshold_handles',
                                       'fReverse': False,
                                       'fSearchText': u'self.threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': ['test*.py',
        'test'],
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 258L,
                       'folded-linenos': [],
                       'history': {u'file:D:/Users/thomas/Data/CloudStation/Projects/IMUs/Jansenberger/Jansenberger.py': ['s'\
        'elf.exp.curves\n',
        'self.exp.curves[0]\n',
        'self.exp.curves[0].data\n',
        'self.exp.curves[0].data()._\n',
        'self.exp.curves[0].data()\n',
        'self.exp.curves[0].',
        'self.exp.curves[0].getData()\n',
        'len(self.exp.curves[0].getData()[0])\n',
        'len(self.exp.curves[0].getData())\n',
        'self.threshold()\n',
        'self.threshold.getData()\n',
        'self.threshold\n',
        'for x in self.threshold:\n    print(x)\n\n',
        'x\n',
        "for x in self.threshold:\n    print('hi')\n\n"]},
                       'launch-id': None,
                       'sel-line': 271L,
                       'sel-line-start': 17956L,
                       'selection_end': 17956L,
                       'selection_start': 17956L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['data3D']),
                                       ('symbolic',
        ['data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-PLvNyBHDsXZVqnbd'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Jansenberger.py'),
        {'attrib-starts': [('MainWindow|0|',
                            67),
                           ('MainWindow|0|.show_thresholds|0|',
                            529)],
         'code-line': '                    self.threshold_handles[3].setData'\
                      '( self.thresholds*np.r_[1,1],  self.thresholds*np.r_['\
                      '-1,1] )\r\n',
         'first-line': 558L,
         'folded-linenos': [],
         'sel-line': 584L,
         'sel-line-start': 24554L,
         'selection_end': 24652L,
         'selection_start': 24638L,
         'zoom': 0L},
        1581688699.952],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_thresholds|0|',
                             529)],
          'code-line': '                for threshold in self.threshold_hand'\
                       'les:\r\n',
          'first-line': 558L,
          'folded-linenos': [],
          'sel-line': 588L,
          'sel-line-start': 24850L,
          'selection_end': 24905L,
          'selection_start': 24883L,
          'zoom': 0L},
         1581688704.144],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_xyView|0|',
                             594)],
          'code-line': '        if self.threshold_handles and (type(self.thr'\
                       'eshold) != list):\r\n',
          'first-line': 594L,
          'folded-linenos': [],
          'sel-line': 628L,
          'sel-line-start': 26434L,
          'selection_end': 26467L,
          'selection_start': 26445L,
          'zoom': 0L},
         1581688707.263],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_xyView|0|',
                             594)],
          'code-line': '        if self.threshold_handles and (type(self.thr'\
                       'eshold_handles) != list):\r\n',
          'first-line': 594L,
          'folded-linenos': [],
          'sel-line': 628L,
          'sel-line-start': 26434L,
          'selection_end': 26500L,
          'selection_start': 26478L,
          'zoom': 0L},
         1581688707.917],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_xyView|0|',
                             594)],
          'code-line': '            self.threshold_handles.setVisible(False)'\
                       '\r\n',
          'first-line': 605L,
          'folded-linenos': [],
          'sel-line': 629L,
          'sel-line-start': 26513L,
          'selection_end': 26547L,
          'selection_start': 26525L,
          'zoom': 0L},
         1581688710.155],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_xyView|0|',
                             594)],
          'code-line': '            self.threshold_handles = None\r\n',
          'first-line': 605L,
          'folded-linenos': [],
          'sel-line': 630L,
          'sel-line-start': 26567L,
          'selection_end': 26601L,
          'selection_start': 26579L,
          'zoom': 0L},
         1581688710.943],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.__init__|0|',
                             73)],
          'code-line': "        self.menuView.setTitle( self.lang_dict['View"\
                       "'] )\r\n",
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4978L,
          'selection_end': 5034L,
          'selection_start': 5034L,
          'zoom': 0L},
         1581688800.606],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_thresholds|0|',
                             529)],
          'code-line': '                else:           # xyView\r\n',
          'first-line': 553L,
          'folded-linenos': [],
          'sel-line': 590L,
          'sel-line-start': 24943L,
          'selection_end': 24974L,
          'selection_start': 24974L,
          'zoom': 0L},
         1581689048.976],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_timeView|0|',
                             499)],
          'code-line': '        self.actionSingles.setEnabled(True)\r\n',
          'first-line': 494L,
          'folded-linenos': [],
          'sel-line': 517L,
          'sel-line-start': 21303L,
          'selection_end': 21345L,
          'selection_start': 21345L,
          'zoom': 0L},
         1581689188.878],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_thresholds|0|',
                             529)],
          'code-line': '                self.threshold_handles.setVisible(Tr'\
                       'ue)\r\n',
          'first-line': 533L,
          'folded-linenos': [],
          'sel-line': 553L,
          'sel-line-start': 22757L,
          'selection_end': 22757L,
          'selection_start': 22757L,
          'zoom': 0L},
         1581689249.218],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_xyView|0|',
                             597)],
          'code-line': '        if self.threshold_handles and (type(self.thr'\
                       'eshold_handles) != list):\r\n',
          'first-line': 597L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 26570L,
          'selection_end': 26609L,
          'selection_start': 26609L,
          'zoom': 0L},
         1581689253.638],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_thresholds|0|',
                             529)],
          'code-line': '                        threshold_handles.setVisible'\
                       '(True)\r\n',
          'first-line': 533L,
          'folded-linenos': [],
          'sel-line': 555L,
          'sel-line-start': 22877L,
          'selection_end': 22917L,
          'selection_start': 22910L,
          'zoom': 0L},
         1581689328.168],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.show_thresholds|0|',
                             529)],
          'code-line': '                        threshold.setVisible(True)\r'\
                       '\n',
          'first-line': 533L,
          'folded-linenos': [],
          'sel-line': 555L,
          'sel-line-start': 22877L,
          'selection_end': 22910L,
          'selection_start': 22910L,
          'zoom': 0L},
         1581689414.467],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.set_limits|0|',
                             396)],
          'code-line': '        (for TimeView and XyView),\r\n',
          'first-line': 376L,
          'folded-linenos': [],
          'sel-line': 399L,
          'sel-line-start': 16726L,
          'selection_end': 16738L,
          'selection_start': 16734L,
          'zoom': 0L},
         1581689439.136],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             67),
                            ('MainWindow|0|.set_limits|0|',
                             396)],
          'code-line': '        Get a new value for the limits and apply the'\
                       'm to the existing graph.\r\n',
          'first-line': 376L,
          'folded-linenos': [],
          'sel-line': 398L,
          'sel-line-start': 16650L,
          'selection_end': 16657L,
          'selection_start': 16657L,
          'zoom': 0L},
         1581689898.618],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('main|0|',
                             810)],
          'code-line': '\r\n',
          'first-line': 800L,
          'folded-linenos': [],
          'sel-line': 823L,
          'sel-line-start': 32727L,
          'selection_end': 32727L,
          'selection_start': 32727L,
          'zoom': 0L},
         1581689953.357],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581689956.397],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1581689961.443],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581689961.881],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('DefaultParameters|0|',
                             35)],
          'code-line': "    with open('settings.yaml', 'r') as fh:\r\n",
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 978L,
          'selection_end': 978L,
          'selection_start': 978L,
          'zoom': 0L},
         1581689981.509]],
        20),
        'current-loc': loc('Jansenberger.py'),
        'editor-state-list': [(loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/dataitems.py'),
                               {'attrib-starts': [('ChoiceItem|0|',
        423),
        ('ChoiceItem|0|.__init__|0|',
         437)],
                                'code-line': '            default = _choices'\
        '_data[0][0]\r\n',
                                'first-line': 411L,
                                'folded-linenos': [],
                                'sel-line': 447L,
                                'sel-line-start': 17750L,
                                'selection_end': 17750L,
                                'selection_start': 17750L,
                                'zoom': 0L}),
                              (loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/datatypes.py'),
                               {'attrib-starts': [('DataSet|0|',
        579),
        ('DataSet|0|.edit|0|',
         675)],
                                'code-line': '                              '\
        '  apply=apply, size=size)\r\n',
                                'first-line': 660L,
                                'folded-linenos': [],
                                'sel-line': 684L,
                                'sel-line-start': 22299L,
                                'selection_end': 22299L,
                                'selection_start': 22299L,
                                'zoom': 0L}),
                              (loc('Jansenberger.py'),
                               {'attrib-starts': [('main|0|',
        810)],
                                'code-line': '        \r\n',
                                'first-line': 824L,
                                'folded-linenos': [],
                                'sel-line': 839L,
                                'sel-line-start': 33344L,
                                'selection_end': 33351L,
                                'selection_start': 33351L,
                                'zoom': 0L}),
                              (loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/qtwidgets.py'),
                               {'attrib-starts': [('DataSetEditLayout|0|',
        175),
        ('DataSetEditLayout|0|.add_row|0|',
         271)],
                                'code-line': '            widget.get()\r\n',
                                'first-line': 244L,
                                'folded-linenos': [],
                                'sel-line': 280L,
                                'sel-line-start': 9851L,
                                'selection_end': 9851L,
                                'selection_start': 9851L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/dataitems.py'),
         loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/datatypes.py'),
         loc('Jansenberger.py'),
         loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/qtwidgets.py')]),
                               'open_files': [u'C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/dataitems.py',
        u'C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/datatypes.py',
        u'C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/qtwidgets.py',
        u'Jansenberger.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42071494042163154},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           7),
                          1581690119.294),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.731357552581262},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1581689046.052),
                 'user_data': {}},
        'window-alloc': (-1,
                         -8,
                         962,
                         1169)}]}
guimgr.recent-documents = [loc('Jansenberger.py'),
                           loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/qtwidgets.py')]
guimgr.visual-state = {loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/PyQt5/uic/Loader/loader.py'): {'a'\
        'ttrib-starts': [('DynamicUILoader|0|',
                          48),
                         ('DynamicUILoader|0|.createToplevelWidget|0|',
                          52)],
        'code-line': '\r\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2772L,
        'selection_end': 2772L,
        'selection_start': 2772L,
        'zoom': 0L},
                       loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/PyQt5/uic/Loader/qobjectcreator.py'): {'a'\
        'ttrib-starts': [('LoaderCreatorPolicy|0|',
                          122),
                         ('LoaderCreatorPolicy|0|.instantiate|0|',
                          135)],
        'code-line': '        return clsObject(*ctor_args)\r\n',
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4791L,
        'selection_end': 4791L,
        'selection_start': 4791L,
        'zoom': 0L},
                       loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/PyQt5/uic/uiparser.py'): {'a'\
        'ttrib-starts': [('UIParser|0|',
                          174),
                         ('UIParser|0|.setupObject|0|',
                          219)],
        'code-line': '        obj = self.factory.createQObject(clsname, name'\
                     ', args, is_attribute)\r\n',
        'first-line': 222L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7481L,
        'selection_end': 7481L,
        'selection_start': 7481L,
        'zoom': 0L},
                       loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('ElementTree|0|',
                          542),
                         ('ElementTree|0|.parse|0|',
                          573)],
        'code-line': '        """Load external XML document into element tre'\
                     'e.\r\n',
        'first-line': 550L,
        'folded-linenos': [],
        'sel-line': 574L,
        'sel-line-start': 18900L,
        'selection_end': 18927L,
        'selection_start': 18927L,
        'zoom': 0L},
                       loc('file:C:/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/guidata/dataset/qtitemwidgets.py'): {'a'\
        'ttrib-starts': [('ChoiceWidget|0|',
                          639),
                         ('ChoiceWidget|0|.get|0|',
                          727)],
        'code-line': '            self.set_widget_value(idx)\r\n',
        'first-line': 704L,
        'folded-linenos': [],
        'sel-line': 738L,
        'sel-line-start': 26676L,
        'selection_end': 26676L,
        'selection_start': 26676L,
        'zoom': 0L},
                       loc('file:C:/Users/thomash/AppData/Local/Wing Pro 7/pi-cache/3.7/C/Programs/WPy64-3760/python-3.7.6.amd64/Lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/re.py'): {'a'\
        'ttrib-starts': [('split|0|',
                          386)],
        'code-line': '    return _compile(pattern, flags).split(string, maxs'\
                     'plit)\r\n',
        'first-line': 176L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 10377L,
        'selection_end': 10377L,
        'selection_start': 10377L,
        'zoom': 0L},
                       loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/guidata/dataset/datatypes.py'): {'a'\
        'ttrib-starts': [('DataSetGroup|0|',
                          829),
                         ('DataSetGroup|0|.accept|0|',
                          886)],
        'code-line': '        """\r\n',
        'first-line': 861L,
        'folded-linenos': [],
        'sel-line': 890L,
        'sel-line-start': 29567L,
        'selection_end': 29567L,
        'selection_start': 29567L,
        'zoom': 0L},
                       loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1072L,
        'selection_end': 1072L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('AxisConcatenator|0|',
                          301),
                         ('AxisConcatenator|0|.__getitem__|0|',
                          317)],
        'code-line': '        res = self.concatenate(tuple(objs), axis=axis)'\
                     '\n',
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 405L,
        'sel-line-start': 13517L,
        'selection_end': 13517L,
        'selection_start': 13517L,
        'zoom': 0L},
                       loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt|0|',
                          1198),
                         ('savetxt|0|.WriteWrap|0|',
                          1325),
                         ('savetxt|0|.WriteWrap|0|.write_bytes|0|',
                          1340)],
        'code-line': '                self.fh.write(v.encode(self.encoding))'\
                     '\n',
        'first-line': 1320L,
        'folded-linenos': [],
        'sel-line': 1344L,
        'sel-line-start': 47094L,
        'selection_end': 47094L,
        'selection_start': 47094L,
        'zoom': 0L},
                       loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem|0|',
                          38),
                         ('PlotItem|0|._create_method|0|',
                          293),
                         ('PlotItem|0|._create_method|0|.method|0|',
                          294)],
        'code-line': '                return getattr(self.vb, name)(*args, *'\
                     '*kwargs)\n',
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 295L,
        'sel-line-start': 12451L,
        'selection_end': 12451L,
        'selection_start': 12451L,
        'zoom': 0L},
                       loc('Jansenberger.py'): {'attrib-starts': [],
        'code-line': 'import time\r\n',
        'first-line': 0L,
        'folded-linenos': [34L,
                           169L,
                           177L,
                           207L,
                           223L,
                           279L,
                           299L,
                           355L,
                           366L,
                           385L,
                           409L,
                           433L,
                           447L,
                           453L,
                           459L,
                           479L,
                           506L,
                           517L,
                           520L,
                           533L,
                           537L,
                           603L,
                           607L,
                           610L,
                           632L,
                           651L,
                           654L,
                           667L],
        'sel-line': 16L,
        'sel-line-start': 374L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L},
                       loc('Jansensor.py'): {'attrib-starts': [('MainWindow|'\
        '0|',
        37),
        ('MainWindow|0|.closeEvent|0|',
         102)],
        'code-line': '            event.accept()\r\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3782L,
        'selection_end': 3800L,
        'selection_start': 3800L,
        'zoom': 0L},
                       loc('Jansensor_Pruckner.py'): {'attrib-starts': [('li'\
        'nePlotWindow|0|',
        388)],
        'code-line': 'class linePlotWindow(pg.GraphicsWindow):\r\n',
        'first-line': 378L,
        'folded-linenos': [],
        'sel-line': 388L,
        'sel-line-start': 14769L,
        'selection_end': 14792L,
        'selection_start': 14790L,
        'zoom': 0L},
                       loc('MainWindow.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Plotting_NGIMU.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('defaults.py'): {'attrib-starts': [],
        'code-line': 'from guidata.dataset.dataitems import (FloatItem, IntI'\
                     'tem, BoolItem, ChoiceItem,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 217L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('dev/Plotting_NGIMU.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dev/data.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5 import QtWidgets, uic \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('dev/guidata_wList.py'): {'attrib-starts': [('Mai'\
        'nWindow|0|',
        53),
        ('MainWindow|0|.add|0|',
         82)],
        'code-line': '        self.model.layoutChanged.emit()\r\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 2860L,
        'selection_end': 2899L,
        'selection_start': 2899L,
        'zoom': 0L},
                       loc('dev/todo.py'): {'attrib-starts': [('MainWindow|0'\
        '|',
        30),
        ('MainWindow|0|.delete|0|',
         57)],
        'code-line': '            self.model.layoutChanged.emit()\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2039L,
        'selection_end': 2067L,
        'selection_start': 2067L,
        'zoom': 0L},
                       loc('embed_guidata_orig.py'): {'attrib-starts': [('Ma'\
        'inWindow|0|',
        49),
        ('MainWindow|0|.__init__|0|',
         50)],
        'code-line': '        add_actions(file_menu, (quit_action, ))\r\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3669L,
        'selection_end': 3706L,
        'selection_start': 3706L,
        'zoom': 0L},
                       loc('embed_guidata_withUI.py'): {'attrib-starts': [('M'\
        'ainWindow|0|',
        21),
        ('MainWindow|0|.__init__|0|',
         23)],
        'code-line': '        #Load the UI Page\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1201L,
        'selection_end': 1226L,
        'selection_start': 1226L,
        'zoom': 0L},
                       loc('jlt_main.py'): {'attrib-starts': [('Thomas|0|',
        39),
        ('Thomas|0|.__init__|0|',
         41)],
        'code-line': '    def __init__(self, mainWin):\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1167L,
        'selection_end': 1199L,
        'selection_start': 1199L,
        'zoom': 0L},
                       loc('ngimu.py'): {'attrib-starts': [],
        'code-line': "        print(f'Port: {sensor.address[1]}')\n",
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 11069L,
        'selection_end': 11112L,
        'selection_start': 11112L,
        'zoom': 0L},
                       loc('osc_decoder.py'): {'attrib-starts': [('_process_'\
        'packet|0|',
        9)],
        'code-line': '        for content in contents:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 441L,
        'selection_end': 441L,
        'selection_start': 441L,
        'zoom': 0L},
                       loc('powerbar.py'): {'attrib-starts': [('PowerBar|0|',
        60)],
        'code-line': 'class PowerBar(QtWidgets.QWidget):\r\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1713L,
        'selection_end': 1713L,
        'selection_start': 1713L,
        'zoom': 0L},
                       loc('select_sensor.py'): {'attrib-starts': [('find_se'\
        'nsor|0|',
        13)],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 596L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('show_NGIMU.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 285L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '# Write a header\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 275L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('test_gui.py'): {'attrib-starts': [],
        'code-line': '_app = guidata.qapplication() # not required if a QApp'\
                     'lication has already been created\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 16L,
        'selection_end': 16L,
        'selection_start': 16L,
        'zoom': 0L},
                       loc('test_ngimu.py'): {'attrib-starts': [],
        'code-line': 'import socket\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('time_view.py'): {'attrib-starts': [('TimeViewWin'\
        'dow|0|',
        120),
        ('TimeViewWindow|0|.__init__|0|',
         123)],
        'code-line': '        ph = self.graphWidget\r\n',
        'first-line': 3L,
        'folded-linenos': [18L,
                           26L,
                           29L,
                           92L,
                           100L,
                           192L,
                           207L,
                           245L,
                           264L,
                           311L,
                           330L,
                           350L,
                           356L,
                           362L,
                           375L,
                           381L,
                           400L],
        'sel-line': 133L,
        'sel-line-start': 4065L,
        'selection_end': 4073L,
        'selection_start': 4073L,
        'zoom': 0L},
                       loc('tmp.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 18L,
                                       'sel-line-start': 474L,
                                       'selection_end': 474L,
                                       'selection_start': 474L,
                                       'zoom': 0L},
                       loc('traffic.py'): {'attrib-starts': [('_Light|0|',
        4),
        ('_Light|0|.__init__|0|',
         6)],
        'code-line': '         )\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 338L,
        'selection_end': 348L,
        'selection_start': 348L,
        'zoom': 0L},
                       loc('trafficLight.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5 import QtCore, QtGui, QtWidgets\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('xy_view.py'): {'attrib-starts': [('TimeViewWindo'\
        'w|0|',
        37),
        ('TimeViewWindow|0|.update|0|',
         166)],
        'code-line': "        # Update the 'data' for the plot, and put them"\
                     " into the corresponding plot-lines\r\n",
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 6938L,
        'selection_end': 6938L,
        'selection_start': 6938L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.threshold_handles']
search.search-history = [u'self.threshold']
testing.stored-results = (1,
                          [],
                          {})
