#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-R7YEueTgP9Xh7YmC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansensor.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-ThyzDNZBJ3uFMrmO',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\select_sensor.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-6BWWxRZzSmYJEfNw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\ngimu.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-oqLKQNrVt7nrsEHm',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Plotting_NGIMU.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-t7gMHA8e1cGfuvNv',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\test_ngimu.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-dsrtfZMzLpJ5QyeU',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansensor_Pruckner.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HvREwdlVqxre42ee',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\show_NGIMU.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-wyXl4wpQF6QFEDoy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\time_view.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0SJyCTRrW3SOqp8N',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\traffic.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-YmXFr12rTFR0TWPy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\powerbar.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-JrvXD5gZrg0yMyrB',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\trafficLight.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-DB8114ohq0SmwuA2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\xy_view.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-87p9cfaOKeIHxxPF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\stacking.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-ZyJEa2122dqcCtYW',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\selections.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-PLvNyBHDsXZVqnbd',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\Jansenberger.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-hIZlsrwpCwJ6xQvc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Users\\thomas\\Data\\CloudStation\\Projects\\IMUs\\Jansenberger\\test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
