#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('Jansenberger.py'): {617L: (0,
        None,
        1,
        0)},
                     loc('ngimu.py'): {147L: (0,
        None,
        1,
        0)},
                     loc('osc_decoder.py'): {15L: (0,
        None,
        1,
        0)},
                     loc('time_view.py'): {128L: (0,
        None,
        1,
        0),
        330L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('file:C:/Program Files (x86)/Wing Pro 7.1/src/debug/tserver/_sandbox.py'): {},
                    loc('ngimu.py'): {},
                    loc('select_sensor.py'): {},
                    loc('show_NGIMU.py'): {}}
edit.bookmarks = {u'vi-a-DWWcxzD': (loc('time_view.py'),
                                    {'attrib-starts': [('TimeViewWindow|0|',
        130),
        ('TimeViewWindow|0|.__init__|0|',
         135)],
                                     'category': '',
                                     'code-line': '        self.sensor.val_c'\
        'hanged.connect( self.light._trigger_refresh )\r\n',
                                     'first-line': 178L,
                                     'notes': '',
                                     'sel-line': 202L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'L8oeHwv0mQW47cBpy9F2d3wDA0'\
        'RqMF2f',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/pyplot.py'),
                             '_setup_pyplot_info_docstrings')]],
        'top-node': [('function def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../Coding/Plotting.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../Coding/Plotting.py'),
        'update')]},
        loc('../Coding/port_scanner.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Jansensor.py'): {'expanded-nodes': [[('class def',
        loc('Jansensor.py'),
        'linePlotWindow')]],
                              'selected-nodes': [[('class def',
        loc('Jansensor.py'),
        'linePlotWindow')]],
                              'top-node': [('class def',
        loc('Jansensor.py'),
        'gridWindow')]},
        loc('ngimu.py'): {'expanded-nodes': [[('class def',
        loc('ngimu.py'),
        'Sensor')]],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('ngimu.py'),
        'Sensor')]},
        loc('osc_decoder.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('osc_decoder.py'),
        '_process_packet')]],
                                'top-node': [('function def',
        loc('osc_decoder.py'),
        'decode')]},
        loc('select_sensor.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('select_sensor.py'),
        'find_sensor')]},
        loc('../../../Teaching/Data/CloudStation/3D_kinematics_solutions/python/C6_examples_IMU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/smile_no_more.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Mayr_80494_assignsubmission_file_/KIN_Exam_MayrC.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Mayr_80494_assignsubmission_file_/KIN_Exam_MayrC.py'),
                      'show_smiley')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Mayr_80494_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Naderer_80496_assignsubmission_file_/Midterm_Exam.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Naderer_80496_assignsubmission_file_/Midterm_Exam.py'),
                      'transformation')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Christoph Naderer_80496_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Gabriel Astleithner_80498_assignsubmission_file_/Astleithner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Gabriel Astleithner_80498_assignsubmission_file_/Astleithner.py'),
                      'calculateData')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Georg Friedl_80502_assignsubmission_file_/MidTerm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Georg Friedl_80502_assignsubmission_file_/MidTerm.py'),
                      'Function')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Lukas Halbach_80493_assignsubmission_file_/Midtermexam.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Lukas Halbach_80493_assignsubmission_file_/Midtermexam.py'),
                      'dataProcess')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Markus Beneder_80492_assignsubmission_file_/KIN_Exam_Beneder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Markus Beneder_80492_assignsubmission_file_/KIN_Exam_Beneder.py'),
                      'calc_func')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Philipp Kremsmair_80501_assignsubmission_file_/KIN_Exam_KremsmairP.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Philipp Kremsmair_80501_assignsubmission_file_/KIN_Exam_KremsmairP.py'),
                      'calculateSmile')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sandra Milic_80500_assignsubmission_file_/MidTerm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sandra Milic_80500_assignsubmission_file_/MidTerm.py'),
                      'smile')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sebastian Urban_80499_assignsubmission_file_/Kin_Exam_UrbanS.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Sebastian Urban_80499_assignsubmission_file_/Kin_Exam_UrbanS.py'),
                      'data_sol')]},
        loc('../../../Teaching/Kinematics/Coding/Code/C6_examples_IMU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Anderlik_KinEx_3/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Weinzinger_Kin_Ex4/Ex4_Kin_Weinzinger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Weinzinger_Kin_Ex4/Ex4_Kin_Weinzinger.py'),
                             'select_directory')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Weinzinger_Kin_Ex4/Ex4_Kin_Weinzinger.py'),
                      'evaluate_data')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('Jansenberger.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('trafficLight.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('defaults.py'),
                                     '')]},
        loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/importlib/_bootstrap.py'),
                             '__import__')]],
        'top-node': [('class def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                             '_Backend')]],
        'top-node': [('function def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/deprecation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/deprecation.py'),
                             '_suppress_matplotlib_deprecation_warning')]],
        'top-node': [('function def',
                      loc('../../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/deprecation.py'),
                      'deprecated')]},
        loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                             '_Backend')]],
        'top-node': [('function def',
                      loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/__init__.py'),
                             '_warn_external')]],
        'top-node': [('function def',
                      loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/matplotlib/cbook/__init__.py'),
                      'boxplot_stats')]},
        loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/special/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../AppData/Local/Wing Pro 7/pi-cache/3.7/C/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/special/_ufuncs_cxx.pi'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/scipy/special/add_newdocs.py'),
                      '')]},
        loc('../Coding/streaming.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Coding/streaming.py'),
                      'init_main')]},
        loc('Jansensor_Pruckner.py'): {'expanded-nodes': [[('class def',
        loc('Jansensor_Pruckner.py'),
        'linePlotWindow')]],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('Jansensor_Pruckner.py'),
        'gridWindow')]},
        loc('Plotting_NGIMU.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('Plotting_NGIMU.py'),
        'update')]},
        loc('show_NGIMU.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('show_NGIMU.py'),
        'update')]},
        loc('test_ngimu.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('test_ngimu.py'),
        'test_getData')]},
        loc('../../../Python/logging.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Astleithner_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/EX2_Halbach/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Ex2_ChristophNaderer/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Friedl_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/KremsmairPhilipp_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/Kinematics/Submissions/KIN1IV (MME VZ WS18)-Exercise 2 Submission-83021/Mayr_KinEx_2/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/midterm_AH.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Anna Herzog_80491_assignsubmission_file_/midterm_AH.py'),
                      'find_smile')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/KIN1IV (MME VZ WS18)-Exam submission-83045/Gabriel Astleithner_80498_assignsubmission_file_/smile_no_more.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_1.py'),
                      'normalize_and_plot')]},
        loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Data/CloudStation/_shared/Master/Kinematics/MidTerm/Solution_2017_2.py'),
                      'show_smiley')]},
        loc('../../../Teaching/Kinematics/Coding/Code/C4_examples_quat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Coding/Code/C4_look_at.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Coding/Code/C4_look_at.py'),
                      'camera_orientation')]},
        loc('../../../Teaching/Kinematics/Coding/Coding/simulate_movement_02.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Coding/Coding/simulate_movement_02.py'),
                      'add_movement')]},
        loc('../../../Teaching/Kinematics/Coding/Exams/MidTerm/Solution_2017_2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Coding/Exams/MidTerm/Solution_2018_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Coding/Exams/MidTerm/Solution_2018_1.py'),
                      'show_smiley')]},
        loc('../../../Teaching/Kinematics/Coding/demo_pysimplegui_problem.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Coding/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Description/Ex4/L4_1_interactivePlots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Description/Ex4/L4_1_interactivePlots.py'),
                      'keySelection')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_2/Ahmed Mobarez_88514_assignsubmission_file_/Ex2_Kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_2/Ahmed Mobarez_88514_assignsubmission_file_/comments.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Anderlik_KinEx_3/Ex3_Kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Anderlik_KinEx_3/Ex3_Kinematics.py'),
                      'bullet_CT')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution1.py'),
                      'rot2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution2.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Christoph Schmid_88763_assignsubmission_file_/[Christoph Schmid]_KinEx_3/Task3_Solution3.py'),
                      'rotateCT')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Arbinger/Ex3_Arbinger/ArbingerDavid_Ex3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Arbinger/Ex3_Arbinger/ArbingerDavid_Ex3.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Kinematics_Moran_Alonso/Ex_3_Kinematics_Moran_Alonso.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Ex3_Kinematics_Moran_Alonso/Ex_3_Kinematics_Moran_Alonso.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Maria Navarro_KinEx 3/Exercise1.1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Maria Navarro_KinEx 3/Exercises1.2 to 3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_3/Maria Navarro_KinEx 3/Exercises1.2 to 3.py'),
                      'gaze2fick')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Daniele Arbuatti_89442_assignsubmission_file_/Ex4_Daniele_Arbuatti.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Daniele Arbuatti_89442_assignsubmission_file_/Ex4_Daniele_Arbuatti.py'),
                             'select_data')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Daniele Arbuatti_89442_assignsubmission_file_/Ex4_Daniele_Arbuatti.py'),
                      'file_eval')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/EX4_HochreiterJakob/DataViwer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/EX4_HochreiterJakob/DataViwer.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/EX4_HochreiterJakob/DataViwer.py'),
                      'displayData')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Exercise4_Arbinger_19112019/Exercise4/Ex4_Arbinger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Exercise4_Arbinger_19112019/Exercise4/Ex4_Arbinger.py'),
                      'evaluateFile')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/HoeglingerElias_KinEx_4/Ex4_Hoeglinger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/HoeglingerElias_KinEx_4/Ex4_Hoeglinger.py'),
                             'create_resultfile')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/HoeglingerElias_KinEx_4/Ex4_Hoeglinger.py'),
                      'create_resultfile')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasAigner_KinEx_4/Ex4/Ex_4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasAigner_KinEx_4/Ex4/Ex_4.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasAigner_KinEx_4/Ex4/Ex_4.py'),
                      'file_data')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/Ex4_Kin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/Ex4_Kin.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/Ex4_Kin.py'),
                      'data_dir')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/L4_1_interactivePlots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/L4_1_interactivePlots.py'),
                             'waitForInput')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/LukasFleischmann_KinEx_4/LukasFleischmann_KinEx_4/L4_1_interactivePlots.py'),
                      'keySelection')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Mitterlehner_KinEx_4/Mitterlehner_KinEx_4/Ex4_Mitterlehner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Mitterlehner_KinEx_4/Mitterlehner_KinEx_4/Ex4_Mitterlehner.py'),
                             'eval_files')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Mitterlehner_KinEx_4/Mitterlehner_KinEx_4/Ex4_Mitterlehner.py'),
                      'eval_files')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Sieghartsleitner_KinEx_4/Ex4_Kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Sieghartsleitner_KinEx_4/Ex4_Kinematics.py'),
                             'on_key_event')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/Sieghartsleitner_KinEx_4/Ex4_Kinematics.py'),
                      'ask_data_dir')]},
        loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/demo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/demo.py'),
                             'out_txt')]],
        'top-node': [('function def',
                      loc('../../../Teaching/Kinematics/Exercises/Submissions/Exercise_4/demo.py'),
                      'eval_files')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/astleithner_kinex_2/ex2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/astleithner_kinex_2/ex2_kinematics.py'),
                      'rotation_shift_velocity_3D')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/ex2_christophnaderer/exe2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/ex2_christophnaderer/exe2_kinematics.py'),
                      'trajectory')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/ex2_halbach/ex2_halbachl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/friedl_kinex_2/kin_submission2_ex.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/friedl_kinex_2/kin_submission2_ex.py'),
                      'show_data')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/friedl_kinex_2/uebung_schule.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/kremsmairphilipp_kinex_2/2_exercise/philippkremsmair_ex2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/kremsmairphilipp_kinex_2/2_exercise/philippkremsmair_ex2_kinematics.py'),
                      'calc3D')]},
        loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/mayr_kinex_2/ex2_kinematics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Teaching/data/cloudstation/kinematics/submissions/kin1iv (mme vz ws18)-exercise 2 submission-83021/mayr_kinex_2/ex2_kinematics.py'),
                      'show_data')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Classes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Methods': True,
        u'Modules': True,
        u'Public': True,
        u'Semi-Private': True,
        u'Variables': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.5067567567567568,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': ['test*.py',
        'test'],
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:D:/Users/thomas/Data/CloudStation/Projects/IMUs/Jansenberger/Jansenberger.py': ['d'\
        'ate_time\n',
        'self.sensor.subject\n',
        'sensor.subject\n',
        'sensor.experimentor\n',
        'exp[0]\n',
        "exp[0].split(',')\n",
        "exp[0].split(',')[0]\n",
        "None.split(',')[0]\n",
        "''None'.split(',')[0]\n",
        "None'.split(',')[0]\n",
        "'None'.split(',')[0]\n"]},
                       'launch-id': None,
                       'sel-line': 28L,
                       'sel-line-start': 695L,
                       'selection_end': 695L,
                       'selection_start': 695L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['data3D']),
                                       ('symbolic',
        ['data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {None: ["test = 'abc'\n",
        "test = b'abc'\n",
        'x = 3\n',
        "test = f'abc: {x}'\n",
        'type(test)\n',
        "type(b'abc')\n",
        'bytes(test)\n',
        'test.encode()\n',
        'test\n',
        'q\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 621L,
                       'selection_end': 621L,
                       'selection_start': 621L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-PLvNyBHDsXZVqnbd'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'code-line': 'fh_out.close()',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 878L,
         'selection_end': 892L,
         'selection_start': 892L,
         'zoom': 0L},
        1578159455.789],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '# Write a header\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 275L,
          'selection_end': 289L,
          'selection_start': 289L,
          'zoom': 0L},
         1578159632.563],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87),
                            ('MainWindow|0|.record_data|0|',
                             222)],
          'code-line': "            self.fh_out.write(b'Time (s),'+\\\r\n",
          'first-line': 232L,
          'folded-linenos': [92L,
                             207L,
                             270L,
                             289L,
                             340L,
                             359L,
                             380L,
                             394L,
                             400L,
                             406L,
                             420L,
                             440L,
                             452L,
                             465L,
                             469L,
                             535L,
                             543L],
          'sel-line': 251L,
          'sel-line-start': 9481L,
          'selection_end': 9525L,
          'selection_start': 9525L,
          'zoom': 0L},
         1578159816.559],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [92L,
                             207L,
                             270L,
                             289L,
                             340L,
                             359L,
                             380L,
                             394L,
                             400L,
                             406L,
                             420L,
                             440L,
                             452L,
                             465L,
                             469L,
                             535L,
                             543L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578159817.014],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('Subjects|0|',
                             78)],
          'code-line': '    \r\n',
          'first-line': 63L,
          'folded-linenos': [208L,
                             271L,
                             290L,
                             341L,
                             360L,
                             381L,
                             395L,
                             401L,
                             407L,
                             421L,
                             441L,
                             453L,
                             466L,
                             470L,
                             536L,
                             544L],
          'sel-line': 82L,
          'sel-line-start': 2793L,
          'selection_end': 2797L,
          'selection_start': 2797L,
          'zoom': 0L},
         1578159897.424],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [208L,
                             271L,
                             290L,
                             341L,
                             360L,
                             381L,
                             395L,
                             401L,
                             407L,
                             421L,
                             441L,
                             453L,
                             466L,
                             470L,
                             536L,
                             544L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578159902.551],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 10L,
          'folded-linenos': [208L,
                             271L,
                             290L,
                             341L,
                             360L,
                             381L,
                             395L,
                             401L,
                             407L,
                             421L,
                             441L,
                             453L,
                             466L,
                             470L,
                             536L,
                             544L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1578159905.112],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87),
                            ('MainWindow|0|.__init__|0|',
                             92)],
          'code-line': '        self.stackedWidget.setCurrentIndex(0)\r\n',
          'first-line': 156L,
          'folded-linenos': [217L,
                             280L,
                             299L,
                             350L,
                             369L,
                             390L,
                             404L,
                             410L,
                             416L,
                             430L,
                             450L,
                             462L,
                             475L,
                             479L,
                             545L,
                             553L],
          'sel-line': 168L,
          'sel-line-start': 6429L,
          'selection_end': 6474L,
          'selection_start': 6474L,
          'zoom': 0L},
         1578160086.982],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [217L,
                             280L,
                             299L,
                             350L,
                             369L,
                             390L,
                             404L,
                             410L,
                             416L,
                             430L,
                             450L,
                             462L,
                             475L,
                             479L,
                             545L,
                             553L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578160087.942],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [217L,
                             280L,
                             299L,
                             350L,
                             369L,
                             390L,
                             404L,
                             410L,
                             416L,
                             430L,
                             450L,
                             462L,
                             475L,
                             479L,
                             545L,
                             553L],
          'sel-line': 16L,
          'sel-line-start': 315L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1578163256.745],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87),
                            ('MainWindow|0|.__init__|0|',
                             92)],
          'code-line': '        \r\n',
          'first-line': 156L,
          'folded-linenos': [218L,
                             281L,
                             300L,
                             351L,
                             370L,
                             391L,
                             405L,
                             411L,
                             417L,
                             431L,
                             451L,
                             463L,
                             476L,
                             480L,
                             546L,
                             554L],
          'sel-line': 176L,
          'sel-line-start': 6711L,
          'selection_end': 6718L,
          'selection_start': 6718L,
          'zoom': 0L},
         1578163326.82],
        [loc('Jansenberger.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [218L,
                             281L,
                             300L,
                             351L,
                             370L,
                             391L,
                             405L,
                             411L,
                             417L,
                             431L,
                             451L,
                             463L,
                             476L,
                             480L,
                             546L,
                             554L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578163327.404],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87),
                            ('MainWindow|0|.__init__|0|',
                             92)],
          'code-line': '        self.actionxy_View.setShortcut("Ctrl+2")\r\n',
          'first-line': 132L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 153L,
          'sel-line-start': 5897L,
          'selection_end': 5945L,
          'selection_start': 5945L,
          'zoom': 0L},
         1578163436.984],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87)],
          'code-line': 'class MainWindow(QtWidgets.QMainWindow):\r\n',
          'first-line': 65L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 87L,
          'sel-line-start': 2909L,
          'selection_end': 2925L,
          'selection_start': 2915L,
          'zoom': 0L},
         1578163442.082],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87)],
          'code-line': 'class MainWindow(QtWidgets.QMainWindow):\r\n',
          'first-line': 65L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 87L,
          'sel-line-start': 2909L,
          'selection_end': 2947L,
          'selection_start': 2937L,
          'zoom': 0L},
         1578163443.134],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87),
                            ('MainWindow|0|.__init__|0|',
                             92)],
          'code-line': '        super(MainWindow, self).__init__(*args, **kw'\
                       'args)\r\n',
          'first-line': 73L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 95L,
          'sel-line-start': 3130L,
          'selection_end': 3154L,
          'selection_start': 3144L,
          'zoom': 0L},
         1578163443.598],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('main|0|',
                             576)],
          'code-line': '    tv_win = MainWindow(sensor=sensor)\r\n',
          'first-line': 594L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 616L,
          'sel-line-start': 22272L,
          'selection_end': 22295L,
          'selection_start': 22285L,
          'zoom': 0L},
         1578163445.167],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87)],
          'code-line': 'class MainWindow(QtWidgets.QMainWindow):\r\n',
          'first-line': 65L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 87L,
          'sel-line-start': 2909L,
          'selection_end': 2925L,
          'selection_start': 2915L,
          'zoom': 0L},
         1578163446.119],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87)],
          'code-line': 'class MainWindow(QtWidgets.QMainWindow):\r\n',
          'first-line': 65L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 87L,
          'sel-line-start': 2909L,
          'selection_end': 2947L,
          'selection_start': 2937L,
          'zoom': 0L},
         1578163447.139],
        [loc('Jansenberger.py'),
         {'attrib-starts': [('MainWindow|0|',
                             87),
                            ('MainWindow|0|.__init__|0|',
                             92)],
          'code-line': '        super(MainWindow, self).__init__(*args, **kw'\
                       'args)\r\n',
          'first-line': 73L,
          'folded-linenos': [219L,
                             282L,
                             301L,
                             352L,
                             371L,
                             392L,
                             406L,
                             412L,
                             418L,
                             432L,
                             452L,
                             464L,
                             477L,
                             481L,
                             547L,
                             555L],
          'sel-line': 95L,
          'sel-line-start': 3130L,
          'selection_end': 3154L,
          'selection_start': 3144L,
          'zoom': 0L},
         1578163447.606]],
        20),
        'current-loc': loc('Jansenberger.py'),
        'editor-state-list': [(loc('defaults.py'),
                               {'attrib-starts': [],
                                'code-line': 'from guidata.dataset.dataitems'\
        ' import (FloatItem, IntItem, BoolItem, ChoiceItem,\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 217L,
                                'selection_end': 217L,
                                'selection_start': 217L,
                                'zoom': 0L}),
                              (loc('Jansenberger.py'),
                               {'attrib-starts': [('MainWindow|0|',
        87),
        ('MainWindow|0|.__init__|0|',
         92)],
                                'code-line': '        super(MainWindow, self'\
        ').__init__(*args, **kwargs)\r\n',
                                'first-line': 73L,
                                'folded-linenos': [219L,
        282L,
        301L,
        352L,
        371L,
        392L,
        406L,
        412L,
        418L,
        432L,
        452L,
        464L,
        477L,
        481L,
        547L,
        555L],
                                'sel-line': 95L,
                                'sel-line-start': 3130L,
                                'selection_end': 3144L,
                                'selection_start': 3144L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('defaults.py'),
         loc('Jansenberger.py')]),
                               'open_files': [u'defaults.py',
        u'Jansenberger.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42071494042163154},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           7),
                          1578163392.368),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1577974764.725),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         1468,
                         1164)}]}
guimgr.recent-documents = [loc('Jansenberger.py'),
                           loc('defaults.py')]
guimgr.visual-state = {loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('AxisConcatenator|0|',
                          301),
                         ('AxisConcatenator|0|.__getitem__|0|',
                          317)],
        'code-line': '        res = self.concatenate(tuple(objs), axis=axis)'\
                     '\n',
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 405L,
        'sel-line-start': 13517L,
        'selection_end': 13517L,
        'selection_start': 13517L,
        'zoom': 0L},
                       loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('savetxt|0|',
                          1198),
                         ('savetxt|0|.WriteWrap|0|',
                          1325),
                         ('savetxt|0|.WriteWrap|0|.write_bytes|0|',
                          1340)],
        'code-line': '                self.fh.write(v.encode(self.encoding))'\
                     '\n',
        'first-line': 1320L,
        'folded-linenos': [],
        'sel-line': 1344L,
        'sel-line-start': 47094L,
        'selection_end': 47094L,
        'selection_start': 47094L,
        'zoom': 0L},
                       loc('file:C:/Programs/WPy64-3740/python-3.7.4.amd64/Lib/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem.py'): {'a'\
        'ttrib-starts': [('PlotItem|0|',
                          38),
                         ('PlotItem|0|._create_method|0|',
                          293),
                         ('PlotItem|0|._create_method|0|.method|0|',
                          294)],
        'code-line': '                return getattr(self.vb, name)(*args, *'\
                     '*kwargs)\n',
        'first-line': 271L,
        'folded-linenos': [],
        'sel-line': 295L,
        'sel-line-start': 12451L,
        'selection_end': 12451L,
        'selection_start': 12451L,
        'zoom': 0L},
                       loc('Jansensor.py'): {'attrib-starts': [('MainWindow|'\
        '0|',
        37),
        ('MainWindow|0|.closeEvent|0|',
         102)],
        'code-line': '            event.accept()\r\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3782L,
        'selection_end': 3800L,
        'selection_start': 3800L,
        'zoom': 0L},
                       loc('Jansensor_Pruckner.py'): {'attrib-starts': [('li'\
        'nePlotWindow|0|',
        388)],
        'code-line': 'class linePlotWindow(pg.GraphicsWindow):\r\n',
        'first-line': 378L,
        'folded-linenos': [],
        'sel-line': 388L,
        'sel-line-start': 14769L,
        'selection_end': 14792L,
        'selection_start': 14790L,
        'zoom': 0L},
                       loc('MainWindow.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jlt_main.py'): {'attrib-starts': [('Thomas|0|',
        39),
        ('Thomas|0|.__init__|0|',
         41)],
        'code-line': '    def __init__(self, mainWin):\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1167L,
        'selection_end': 1199L,
        'selection_start': 1199L,
        'zoom': 0L},
                       loc('ngimu.py'): {'attrib-starts': [('Sensor|0|',
        22),
        ('Sensor|0|.__init__|0|',
         26)],
        'code-line': '        # self.socket.settimeout(0.1)\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1782L,
        'selection_end': 1819L,
        'selection_start': 1819L,
        'zoom': 0L},
                       loc('osc_decoder.py'): {'attrib-starts': [('_process_'\
        'packet|0|',
        9)],
        'code-line': '        for content in contents:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 441L,
        'selection_end': 441L,
        'selection_start': 441L,
        'zoom': 0L},
                       loc('powerbar.py'): {'attrib-starts': [('PowerBar|0|',
        60)],
        'code-line': 'class PowerBar(QtWidgets.QWidget):\r\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1713L,
        'selection_end': 1713L,
        'selection_start': 1713L,
        'zoom': 0L},
                       loc('select_sensor.py'): {'attrib-starts': [('find_se'\
        'nsor|0|',
        13)],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 596L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('show_NGIMU.py'): {'attrib-starts': [],
        'code-line': '    # Timer for updating the display\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1685L,
        'selection_end': 1685L,
        'selection_start': 1685L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '# Write a header\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 275L,
        'selection_end': 289L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('test_ngimu.py'): {'attrib-starts': [('test_getDa'\
        'ta|0|',
        8)],
        'code-line': '    for length, selection in zip(lengths, selection_ty'\
                     'pes):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 287L,
        'selection_end': 337L,
        'selection_start': 337L,
        'zoom': 0L},
                       loc('time_view.py'): {'attrib-starts': [('TimeViewWin'\
        'dow|0|',
        120),
        ('TimeViewWindow|0|.__init__|0|',
         123)],
        'code-line': '        ph = self.graphWidget\r\n',
        'first-line': 3L,
        'folded-linenos': [18L,
                           26L,
                           29L,
                           92L,
                           100L,
                           192L,
                           207L,
                           245L,
                           264L,
                           311L,
                           330L,
                           350L,
                           356L,
                           362L,
                           375L,
                           381L,
                           400L],
        'sel-line': 133L,
        'sel-line-start': 4065L,
        'selection_end': 4073L,
        'selection_start': 4073L,
        'zoom': 0L},
                       loc('traffic.py'): {'attrib-starts': [('_Light|0|',
        4),
        ('_Light|0|.__init__|0|',
         6)],
        'code-line': '         )\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 338L,
        'selection_end': 348L,
        'selection_start': 348L,
        'zoom': 0L},
                       loc('trafficLight.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5 import QtCore, QtGui, QtWidgets\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('xy_view.py'): {'attrib-starts': [('TimeViewWindo'\
        'w|0|',
        37),
        ('TimeViewWindow|0|.update|0|',
         166)],
        'code-line': "        # Update the 'data' for the plot, and put them"\
                     " into the corresponding plot-lines\r\n",
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 6938L,
        'selection_end': 6938L,
        'selection_start': 6938L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
