<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Jansenberger</title>
    <meta name="author" content="Thomas Haslwanter">
  </head>
  <body> <a href="Jansenberger"><img src="file:///D:/Users/thomas/Data/CloudStation/Projects/IMUs/Jansenberger/Resources/Jansenberger.png"
        alt="Jansenberger" title="Jansenberger"></a>
    <h1>Help</h1>
    <h2>Installation</h2>
    <ul>
      <li>Install WinPython or Anaconda</li>
      <li>Make sure your system environment is set correctly</li>
      <ul>
        <li>Run "setup.bat" to ensure that the required environmental variables
          are set.</li>
      </ul>
    </ul>
    <h2>Use</h2>
    <p>Use "Settings|Defaults" to adjust the default settings.</p>
    <h3>Contents</h3>
    <dl>
      <dt>defaults.py</dt>
      <dd>Program that sets the default values; produces the text-file
        "settings.yaml"</dd>
      <dt> <a href="Jansenberger.html" title="Help-file">Jansenberger.html</a></dt>
      <dd>Help-file</dd>
      <dt>Jansenberger.py</dt>
      <dd>Main file</dd>
      <dt>Jansenberger.ui</dt>
      <dd>File defining the user interface. It can be modified with "Qt Creator"
        or "Qt Designer", and is used in by "Jansenberger.py"</dd>
      <dt>lang_de.yaml</dt>
      <dd>German labels; are copied to "lang.yaml" when the language settings
        change.</dd>
      <dt>lang_en.yaml</dt>
      <dd>English labels; are copied to "lang.yaml" when the language settings
        change.</dd>
      <dt>ngimu.py</dt>
      <dd>Handles the interface to the <a href="https://x-io.co.uk/ngimu/" title="NGIMU">XIO-NGIMU-sensor</a></dd>
      <dt>settings.yaml</dt>
      <dd>Contains </dd>
      <dt><br>
      </dt>
    </dl>
    <hr style="color: white;">© Copyright Thomas Haslwanter, 2020<br>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
