ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\thomash\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=Sat Apr 27 23:40:19 2019
ChocolateyToolsLocation=C:\tools
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=SILENTIO
ComSpec=C:\WINDOWS\system32\cmd.exe
CPLUS_INCLUDE_PATH=D:\Programs\MinGW\include; D:\Programs\MinGW\include\freetype2
C_INCLUDE_PATH=D:\Programs\MinGW\include; D:\Programs\MinGW\include\freetype2
DriverData=C:\Windows\System32\Drivers\DriverData
ESET_OPTIONS=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FINDDIR=C:\WINDOWS\system32
FP_NO_HOST_CHECK=NO
HOME=C:\Programs\WPy64-3740\settings
HOMEDRIVE=C:
HOMEPATH=\Users\thomash
IPYTHONDIR=C:\Users\thomash\.ipython
JUPYTER_DATA_DIR=C:\Programs\WPy64-3740\settings
LOCALAPPDATA=C:\Users\thomash\AppData\Local
LOGONSERVER=\\SILENTIO
MOZ_PLUGIN_PATH=C:\Program Files (x86)\Nuance\Power PDF 30\Bin
MYHOME=D:\Users\thomas
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\thomash\OneDrive
OneDriveConsumer=C:\Users\thomash\OneDrive
OS=Windows_NT
Path=C:\Programs\WPy64-3740\python-3.7.4.amd64\Lib\site-packages\PyQt5;C:\Programs\WPy64-3740\python-3.7.4.amd64\Lib\site-packages\PySide2;C:\Programs\WPy64-3740\python-3.7.4.amd64\;C:\Programs\WPy64-3740\python-3.7.4.amd64\DLLs;C:\Programs\WPy64-3740\python-3.7.4.amd64\Scripts;C:\Programs\WPy64-3740\python-3.7.4.amd64\..\t;C:\Programs\WPy64-3740\python-3.7.4.amd64\..\t\mingw32\bin;C:\Programs\WPy64-3740\python-3.7.4.amd64\..\t\R\bin\x64;C:\Programs\WPy64-3740\python-3.7.4.amd64\..\t\Julia\bin;C:\Programs\WPy64-3740\python-3.7.4.amd64\..\n;C:\Users\thomash\AppData\Local\fman\Versions\1.7.0\PyQt5\Qt\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Business Objects\Common\3.5\bin\NOTES\;C:\Program Files (x86)\Business Objects\Common\3.5\bin\NOTES\DATA\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Calibre2\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Calibre2\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Users\thomash;C:\Users\thomash\AppData\Local\Pandoc\;C:\Users\thomash\AppData\Local\atom\bin;C:\Programs\Sqliteman-1.2.2-win32;C:\Programs\neovim\bin;C:\Programs\vim;C:\Programs\ff;C:\Programs\WPy64-3740\python-3.7.4.amd64;C:\Programs\WPy64-3740\python-3.7.4.amd64\Scripts;C:\Programs\ffmpeg\bin;C:\Programs\cmder;C:\Programs\ctags;C:\Program Files\Calibre2\;D:\Programs\MinGW\bin;D:\Programs\Matlab\bin\win64;D:\Users\thomas\Coding\Powershell;C:\Program Files\CMake\bin;C:\Program Files (x86)\Notepad++;C:\Users\thomash\AppData\Local\Microsoft\WindowsApps;;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
PYTHONPATH=C:\Programs\WPy64-3740\python-3.7.4.amd64;C:\Programs\WPy64-3740\python-3.7.4.amd64\Lib;C:\Programs\WPy64-3740\python-3.7.4.amd64\DLLs;
QML2_IMPORT_PATH=C:\Users\thomash\AppData\Local\fman\Versions\1.7.0\PyQt5\Qt\qml
QT_API=pyqt5
R_HOME=D:\Programs\R\R-3.3.1
R_USER=thomas
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\thomash\AppData\Local\Temp
TEXINPUTS=.\styles
THEANO_FLAGS='gcc.cxxflags="-D_hypot=hypot"'
TMP=C:\Users\thomash\AppData\Local\Temp
tmp_pyz=C:\Programs\WPy64-3740\python-3.7.4.amd64\Lib\site-packages\PyQt5\qt.conf
USERDOMAIN=SILENTIO
USERDOMAIN_ROAMINGPROFILE=SILENTIO
USERNAME=thomash
USERPROFILE=C:\Users\thomash
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS90COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
windir=C:\WINDOWS
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
WINPYARCH=WIN-AMD64
WINPYDEBUG=disabled
WINPYDIR=C:\Programs\WPy64-3740\python-3.7.4.amd64
WINPYDIRBASE=C:\Programs\WPy64-3740
winpython_ini=C:\Programs\WPy64-3740\settings\winpython.ini
WINPYVER=3.7.4.0
WINPYWORKDIR=C:\Programs\WPy64-3740\scripts\..\Notebooks
XDG_CONFIG_HOME=C:\Users\thomash\.config
XDG_DATA_HOME=C:\Users\thomash\.config
